# telemetry-challenge

./: README.md  pom.xml
src/main/java/com/denisballa/telemetrychallenge/: DeviceData.java  LogData.java  LogDataAnomalyDetector.java  Main.java  TelemetryLogParser.java  Utils.java
